<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainMenuController"
      alignment="CENTER" spacing="10">
    <Label fx:id="statusLabel" text="Data Structure Visualization App"/>
    <Button text="Queue" onAction="#handleQueue"/>
    <Button text="Help" onAction="#showHelpDialog"/>
    <Button text="Quit" onAction="#askForConfirmationAndExit"/>
</VBox>

